[pep8]
max-line-length = 120
exclude = */migrations/*

[isort]
line_length = 79
virtual_env = true
include_trailing_comma = true
use_parentheses = true
force_sort_within_sections = true

[flake8]
max-line-length = 120
exclude = .venv,venv,.ropeproject,*/migrations/*,manage.py

[autopep8]
max-line-length = 120

[tool:pytest]
norecursedirs = .svn _build tmp* .venv venv
DJANGO_SETTINGS_MODULE = todos.settings.dev_settings
python_files = tests.py test_*.py *_tests.py
python_classes = *Tests *TestCase
addopts = --reuse-db
testpaths = todos

[coverage:report]
omit = .venv/*,venv/*,todos/urls.py,*/fixtures/*,todos/settings/*_settings.py,*/admin.py,*/__init__.py,*/test*.py,setup.py,manage.py
include = todos/*

[mypy]
ignore_missing_imports = True
# strict_optional = True
mypy_path = ./stubs

[mypy-*.migrations.*]
ignore_errors = True
